# DAVe-StoreManager

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
deployment/: kube_deploy.sh
docker/: Dockerfile  README.md  create_docker.sh
etc/: logback.xml  storemanager.conf
src/main/assembly/: assembly.xml
src/main/java/com/deutscheboerse/risk/dave/: ApiVerticle.java  GrpcVerticle.java  HealthCheckVerticle.java  HttpVerticle.java  MainVerticle.java  PersistenceVerticle.java  PersistenceVerticleBinder.java
src/main/java/com/deutscheboerse/risk/dave/config/: ApiConfig.java  MongoConfig.java
src/main/java/com/deutscheboerse/risk/dave/model/: AbstractModel.java  AccountMarginModel.java  LiquiGroupMarginModel.java  LiquiGroupSplitMarginModel.java  Model.java  MongoModelDescriptor.java  PoolMarginModel.java  PositionReportModel.java  RiskLimitUtilizationModel.java
src/main/java/com/deutscheboerse/risk/dave/mongo/codec/: ModelCodec.java  ModelCodecProvider.java  QueryModelBsonAdapter.java  QueryParamsBsonAdapter.java  QueryParamsCodec.java  StoreDocumentBsonAdapter.java  UpdateModelBsonAdapter.java
src/main/java/com/deutscheboerse/risk/dave/mongo/model/: UpdateOneModel.java
src/main/java/com/deutscheboerse/risk/dave/persistence/: MongoPersistenceService.java  PersistenceService.java  package-info.java
src/main/java/com/deutscheboerse/risk/dave/restapi/: QueryApi.java  StoreApi.java
src/main/java/io/vertx/ext/mongo/impl/: MongoBulkClient.java  MongoBulkClientImpl.java
src/main/java/io/vertx/ext/mongo/impl/config/: MongoBulkClientOptionsParser.java
src/main/java/io/vertx/ext/mongo/model/: WriteModel.java
src/main/proto/grpc/: PersistenceService.proto
src/test/java/com/deutscheboerse/risk/dave/: ApiVerticleTest.java  BaseTest.java  HttpVerticleTest.java  MainVerticleIT.java
src/test/java/com/deutscheboerse/risk/dave/healthcheck/: HealthCheckIT.java  HealthCheckTest.java
src/test/java/com/deutscheboerse/risk/dave/log/: TestAppender.java
src/test/java/com/deutscheboerse/risk/dave/mongo/codec/: ModelCodecProviderTest.java  ModelCodecTest.java  QueryParamsBsonAdapterTest.java  QueryParamsCodecTest.java  StoreDocumentBsonAdapterTest.java
src/test/java/com/deutscheboerse/risk/dave/mongo/model/: UpdateOneModelTest.java
src/test/java/com/deutscheboerse/risk/dave/persistence/: CountdownPersistenceService.java  EchoPersistenceService.java  ErrorPersistenceService.java  InitPersistenceService.java  MongoDuplicateKeyErrorClient.java  MongoErrorClient.java  MongoPersistenceServiceIT.java
src/test/java/com/deutscheboerse/risk/dave/utils/: DataAnonymizer.java  DataHelper.java  GrpcSender.java  GrpcSenderRegular.java  GrpcSenderRegularIgnoreError.java  RestSender.java  RestSenderCorrectData.java  RestSenderIgnoreError.java  RestSenderMissingField.java  RestSenderMissingFieldIgnoreError.java  RestSenderRegular.java  RestSenderRegularIgnoreError.java  RestSenderUnknownFieldIgnoreError.java  TestConfig.java
src/test/java/io/vertx/ext/mongo/impl/: MongoBulkClientImplIT.java  MongoBulkClientImplTest.java
src/test/java/io/vertx/ext/mongo/impl/config/: MongoBulkClientOptionsParserTest.java
src/test/resources/: logback.xml
