http {
  port = 8080
}

mongo {
  dbName = "DAVe"
  connectionUrl = "mongodb://localhost:27017/?waitqueuemultiple=20000"
}

mongo.dbName = ${?DAVE_MONGO_DB}
mongo.connectionUrl = ${?DAVE_MONGO_CONNECTION_URL}

http.port = ${?DAVE_HTTP_PORT}
