http {
  port = 8443
  sslKey = ""
  sslCert = ""
  sslRequireClientAuth = false
  sslTrustCerts = []
}

mongo {
  dbName = "DAVe"
  connectionUrl = "mongodb://localhost:27017/?waitqueuemultiple=20000"
}

healthCheck {
  port = 8080
}

mongo.dbName = ${?DAVE_MONGO_DB}
mongo.connectionUrl = ${?DAVE_MONGO_CONNECTION_URL}

http.port = ${?DAVE_HTTP_PORT}
http.sslKey = ${?DAVE_HTTP_SSL_KEY}
http.sslCert = ${?DAVE_HTTP_SSL_CERT}
http.sslRequireClientAutj = ${?DAVE_HTTP_SSL_REQUIRE_CLIENT_AUTH}
http.sslTrustCerts += ${?DAVE_HTTP_SSL_TRUST_CERTS}
